<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-bill-94.png" />
    <None Remove="Images\icons8-design-94.png" />
    <None Remove="Images\icons8-expand-64.png" />
    <None Remove="Images\icons8-full-purchase-94.png" />
    <None Remove="Images\icons8-game-48.png" />
    <None Remove="Images\icons8-game-96.png" />
    <None Remove="Images\icons8-order-50.png" />
    <None Remove="Images\icons8-shopping-cart-94.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH_OrderWpfModule\CH_OrderWpfModule.csproj" />
    <ProjectReference Include="..\CH_PurchaseWpfModule\CH_PurchaseWpfModule.csproj" />
    <ProjectReference Include="..\UsingEventAggregator.Core\UsingEventAggregator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-bill-94.png" />
    <Resource Include="Images\icons8-design-94.png" />
    <Resource Include="Images\icons8-expand-64.png" />
    <Resource Include="Images\icons8-full-purchase-94.png" />
    <Resource Include="Images\icons8-game-48.png" />
    <Resource Include="Images\icons8-game-96.png" />
    <Resource Include="Images\icons8-order-50.png" />
    <Resource Include="Images\icons8-shopping-cart-94.png" />
  </ItemGroup>

</Project>
