# CH_ERP_Example

./: CH_ERP_Example.sln  README.md
ASP.NetCoreAPI/: ASP.NetCoreAPI.csproj  ASP.NetCoreAPI.http
ASP.NetCoreWebAPI/: ASP.NetCoreWebAPI.csproj  ASP.NetCoreWebAPI.http  EfMigration.txt  Program.cs  Startup.cs  StartupBase.cs  WeatherForecast.cs  appsettings.json
ASP.NetCoreWebAPI/Controllers/: PurchaseController.cs  WeatherForecastController.cs
ASP.NetCoreWebAPI/Migrations/: 20240506141159_Initial.Designer.cs  20240506141159_Initial.cs  20240506180736_Initial.Designer.cs  20240509081247_Initial.Designer.cs  PurchaseDbModelSnapshot.cs
ASP.NetCoreWebAPI/Models/Purchase/: PurchaseDb.cs
ASP.NetCoreWebAPI/Properties/: launchSettings.json
CH_ERP_Example_WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
CH_ERP_Example_WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CH_ERP_WpfApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  CH_ERP_WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CH_ERP_WpfApp/Assets/: Icons.xaml
CH_ERP_WpfApp/CustomControl/: ErpModeButton.xaml  ErpModeButton.xaml.cs  NavButton.cs  NavButton.xaml  NavButton.xaml.cs  NavButton2.cs
CH_ERP_WpfApp/Enums/: ModuleViews.cs
CH_ERP_WpfApp/Styles/: MainStyle.xaml
CH_ERP_WpfApp/ViewModels/: MainWinViewModel.cs  NavigationBarViewModel.cs
CH_ERP_WpfApp/Views/: NavigationBar.xaml  NavigationBar.xaml.cs
CH_OrderWpfModule/: CH_OrderWpfModule.csproj  OrderWpfModule.cs
CH_OrderWpfModule/Views/: OrderMainControl.xaml  OrderMainControl.xaml.cs
CH_PurchaseWpfModule/: CH_PurchaseWpfModule.csproj  PurchaseWpfModule.cs
CH_PurchaseWpfModule/Enums/: MetalType.cs  PlaticType.cs
CH_PurchaseWpfModule/Models/: BillFromPurchase.cs  CompanyPurchase.cs  Metal.cs  Plastic.cs
CH_PurchaseWpfModule/ViewModels/: CompanyPurchaseViewModel.cs  EditCompanyPurchaseViewModel.cs  PurchaseMainViewModel.cs
CH_PurchaseWpfModule/Views/: PurchaseMainControl.xaml  PurchaseMainControl.xaml.cs
CH_WpfControls/: CH_WpfControls.csproj
CH_WpfControls/CH_DataGrid/: CH_DataGrid.xaml  CH_DataGrid.xaml.cs  PredicateExtensions.cs
CH_WpfControls/CH_DataGrid/Enums/: FilterEnum.cs
CH_WpfControls/CH_DataGrid/Helpers/: ExpressionHelper.cs
CH_WpfControls/CH_DataGrid/ValueConverter/: HeaderFilterConverter.cs
CH_WpfControls/CH_DataGrid/Views/: CH_GridColumn.cs  CH_GridColumn.xaml  CH_GridColumn.xaml.cs  CancelableFilterChangedEventArgs.cs  CheckboxComboItem.cs  ColumnConfiguration.cs  ColumnFilterControl.xaml  ColumnFilterControl.xaml.cs  ColumnOptionControl.xaml  ColumnOptionControl.xaml.cs  FilterChangedEventArgs.cs  FilterOperationItem.cs  OptionColumnInfo.cs
UsingEventAggregator.Core/: MessageSentEvent.cs
UsingEventAggregator.Core/Enums/: ErpMode.cs
WpfApp/: WpfApp.csproj
WpfApp/ViewModels/: MainWinViewModel.cs
