<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASPNetCoreAPI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASPNetCoreAPI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CH_PurchaseWpfModule\Enums\MetalType.cs" Link="Enums\MetalType.cs" />
    <Compile Include="..\CH_PurchaseWpfModule\Enums\PlaticType.cs" Link="Enums\PlaticType.cs" />
    <Compile Include="..\CH_PurchaseWpfModule\Models\BillFromPurchase.cs" Link="Models\Purchase\BillFromPurchase.cs" />
    <Compile Include="..\CH_PurchaseWpfModule\Models\CompanyPurchase.cs" Link="Models\Purchase\CompanyPurchase.cs" />
    <Compile Include="..\CH_PurchaseWpfModule\Models\Metal.cs" Link="Models\Purchase\Metal.cs" />
    <Compile Include="..\CH_PurchaseWpfModule\Models\Plastic.cs" Link="Models\Purchase\Plastic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Databases\" />
  </ItemGroup>

</Project>
